# Myriale

./: .gitignore  AGENTS.md  README.md  iframe.html  index.html  index.json  package-lock.json  package.json  playwright.config.ts  project.json  tsconfig.json  vite.config.ts
backend/modules/Myriale.StarEater.ConstellationDoorModule/: ConstellationDoorModule.cs  Myriale.StarEater.ConstellationDoorModule.csproj
backend/modules/Myriale.StarEater.ConstellationDoorModule/Resources/: module.css  runtime.mjs
backend/src/Myriale.Api/: Dockerfile  Myriale.Api.csproj  Myriale.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Myriale.Api/Contracts/: AccountContracts.cs  AccountSummaryDto.cs  AiContracts.cs  HomeDashboardResponse.cs  ModuleExecutionContracts.cs  ModulePackageContracts.cs  ModuleUiContracts.cs  NarrativeContracts.cs  PlaySessionSummaryDto.cs  ScenarioContracts.cs  ScenarioRuleDataContracts.cs  ScenarioSummaryDto.cs  ScenarioTurnContracts.cs  SessionContracts.cs
backend/src/Myriale.Api/Data/: AccountSeedData.cs  AiProviderKey.cs  AiProviderRuntimeSettings.cs  ApplicationDbContext.cs  ApplicationUser.cs  DatabaseSchemaInitializer.cs  DemoModuleSeedData.cs  LegacyPostgresSchemaAdopter.cs  ModuleExecution.cs  ModuleExecutionRequest.cs  ModuleOutcomeApplication.cs  ModulePackage.cs  Scenario.cs  ScenarioDefinitionSeedFactory.cs  ScenarioDefinitionVersion.cs  ScenarioProgressionNode.cs  ScenarioProgressionTransition.cs  ScenarioSeedData.cs  ScenarioTestFixtureData.cs  Session.cs  SessionArtifact.cs  SessionArtifactFixtureSeedData.cs  SessionExecution.cs  SessionExecutionAttempt.cs  SessionNarrativeHandoff.cs  SessionNarrativeSignal.cs  SessionNotesAndImages.cs  SessionPendingPlayerInput.cs  SessionPlayerInput.cs  SessionPlayerInputWork.cs  SessionProgressState.cs  SessionProgressionModuleSnapshot.cs  SessionProgressionTransitionReceipt.cs  SessionScenarioRuntime.cs  SessionState.cs  SessionTurn.cs
backend/src/Myriale.Api/DemoModules/: constellation-door-1.0.0.myriale-module  guardian-battle-1.0.0.myriale-module
backend/src/Myriale.Api/Endpoints/: AccountEndpoints.cs  AiAdminEndpoints.cs  ModuleAdminEndpoints.cs  ModuleExecutionEndpoints.cs  ModuleUiEndpoints.cs  ScenarioAiEndpoints.cs  ScenarioEndpoints.cs  SessionArtifactEndpoints.cs  SessionEndpoints.cs  SessionExecutionEndpoints.cs  SessionMemoryEndpoints.cs
backend/src/Myriale.Api/Modules/: IModulePackageService.cs  ModuleAssemblyLoadContext.cs  ModulePackageModels.cs  ModulePackageOptions.cs  ModulePackageService.cs
backend/src/Myriale.Api/Services/: AiCredentialStore.cs  AiLeaseRecoveryWorker.cs  AiProvider.cs  AiProviderSelectionStore.cs  DemoHomeDashboardService.cs  DeterministicSafeNarrativeBodyBuilder.cs  DevelopmentErrorDetails.cs  IHomeDashboardService.cs  INarrativeContextBuilder.cs  INarrativeGenerator.cs  INarrativePromptBuilder.cs  INarrativeRecentTurnSelector.cs  INarrativeTokenEstimator.cs  MockAiNarrativeGenerator.cs  ModuleHandoffExecutionHandler.cs  NarrativeBodyQualityGuard.cs  NarrativeContextBuilder.cs  NarrativeContextOptions.cs  NarrativeExecutionHandler.cs  NarrativeProviderRequestBudgeter.cs  NarrativeSemanticGuard.cs  PlaySessionListingService.cs  ProviderNarrativeGenerator.cs  ScenarioDefinitionAuthoringService.cs  ScenarioModuleExtensionAdapter.cs  ScenarioRuleRuntime.cs  ScenarioTurnExecutionHandler.cs  SessionExecutionCompletion.cs  SessionExecutionDiagnostics.cs  SessionExecutionFinalizer.cs  SessionExecutionMetricsSampler.cs  SessionExecutionProjection.cs  (+11 more)
backend/src/Myriale.AppHost/: AppHost.cs  Myriale.AppHost.csproj  aspire.config.json
backend/src/Myriale.MockAi/: Dockerfile  Myriale.MockAi.csproj  Program.cs
backend/tests/Myriale.TestModule/: Myriale.TestModule.csproj  TestModule.cs
(+2235 files in other folders)
